source/CoordinateConversion/ProAppCoordConversionModule/UI/FlashEmbeddedControl.xaml

<UserControl x:Class="ProAppCoordConversionModule.UI.FlashEmbeddedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProAppCoordConversionModule"
             xmlns:ui="clr-namespace:ProAppCoordConversionModule.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--
//   Copyright 2014 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
    <UserControl.Resources>
        <Style x:Key="lineStyle" TargetType="Line">
            <Setter Property="Opacity" Value="0.75" />
            <Setter Property="StrokeThickness" Value="3" />
        </Style>
        <LinearGradientBrush x:Key="verticalBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="Black" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="horizontalBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="Black" Offset="1.0"/>
        </LinearGradientBrush>
        <ui:ScreenToClientPointConverter x:Key="screenToClientConverter" />
        <ui:ScreenToClientPointMarginConverter x:Key="screenToClientMarginConverter" />
        <Storyboard x:Key="sb_crossHair" Duration="0:0:0.75">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="lineLeft"
                Storyboard.TargetProperty="X2" >
                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.25">
                    <LinearDoubleKeyFrame.Value>
                        <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="X">
                            <Binding Path="ScreenPoint" />
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                            <Binding Path="MapWidth" />
                            <Binding Path="MapHeight" />
                        </MultiBinding>
                    </LinearDoubleKeyFrame.Value>
                </LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:0.49">
                    <LinearDoubleKeyFrame.Value>
                        <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="X">
                            <Binding Path="ScreenPoint" />
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                            <Binding Path="MapWidth" />
                            <Binding Path="MapHeight" />
                        </MultiBinding>
                    </LinearDoubleKeyFrame.Value>
                </LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:0.50" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="lineRight"
                Storyboard.TargetProperty="X2" >
                <LinearDoubleKeyFrame KeyTime="0" Value="{Binding MapWidth, Mode=OneWay}" />
                <!--<LinearDoubleKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}">
                </LinearDoubleKeyFrame>-->
                <LinearDoubleKeyFrame KeyTime="0:0:0.25">
                    <LinearDoubleKeyFrame.Value>
                        <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="X">
                            <Binding Path="ScreenPoint" />
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                            <Binding Path="MapWidth" />
                            <Binding Path="MapHeight" />
                        </MultiBinding>
                    </LinearDoubleKeyFrame.Value>
                </LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:0.49">
                    <LinearDoubleKeyFrame.Value>
                        <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="X">
                            <Binding Path="ScreenPoint" />
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                            <Binding Path="MapWidth" />
                            <Binding Path="MapHeight" />
                        </MultiBinding>
                    </LinearDoubleKeyFrame.Value>
                </LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:0.50" Value="{Binding MapWidth, Mode=OneWay}" />
                <!--<LinearDoubleKeyFrame KeyTime="0:0:0.50" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}">
                </LinearDoubleKeyFrame>-->
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="lineTop"
                Storyboard.TargetProperty="Y2" >
                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.25">
                    <LinearDoubleKeyFrame.Value>
                        <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="Y">
                            <Binding Path="ScreenPoint" />
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                            <Binding Path="MapWidth" />
                            <Binding Path="MapHeight" />
                        </MultiBinding>
                    </LinearDoubleKeyFrame.Value>
                </LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:0.49">
                    <LinearDoubleKeyFrame.Value>
                        <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="Y">
                            <Binding Path="ScreenPoint" />
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                            <Binding Path="MapWidth" />
                            <Binding Path="MapHeight" />
                        </MultiBinding>
                    </LinearDoubleKeyFrame.Value>
                </LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:0.50" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="lineBottom"
                Storyboard.TargetProperty="Y2" >
                <LinearDoubleKeyFrame KeyTime="0" Value="{Binding MapHeight, Mode=OneWay}" />
                <!--<LinearDoubleKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualHeight}">
                </LinearDoubleKeyFrame>-->
                <LinearDoubleKeyFrame KeyTime="0:0:0.25">
                    <LinearDoubleKeyFrame.Value>
                        <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="Y">
                            <Binding Path="ScreenPoint" />
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                            <Binding Path="MapWidth" />
                            <Binding Path="MapHeight" />
                        </MultiBinding>
                    </LinearDoubleKeyFrame.Value>
                </LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:0.49">
                    <LinearDoubleKeyFrame.Value>
                        <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="Y">
                            <Binding Path="ScreenPoint" />
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                            <Binding Path="MapWidth" />
                            <Binding Path="MapHeight" />
                        </MultiBinding>
                    </LinearDoubleKeyFrame.Value>
                </LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:0.50" Value="{Binding MapHeight, Mode=OneWay}" />
                <!--<LinearDoubleKeyFrame KeyTime="0:0:0.50" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualHeight}">
                </LinearDoubleKeyFrame>-->
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="centerPoint"
                Storyboard.TargetProperty="Opacity" >
                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1.0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.70" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding Flash, NotifyOnTargetUpdated=True}">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource sb_crossHair}" />
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Line x:Name="lineLeft" Style="{StaticResource lineStyle}" Stroke="{StaticResource horizontalBrush}"
            X1="0" X2="0">
            <Line.Y1>
                <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="Y">
                    <Binding Path="ScreenPoint" />
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                    <Binding Path="MapWidth" />
                    <Binding Path="MapHeight" />
                </MultiBinding>
            </Line.Y1>
            <Line.Y2>
                <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="Y">
                    <Binding Path="ScreenPoint" />
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                    <Binding Path="MapWidth" />
                    <Binding Path="MapHeight" />
                </MultiBinding>
            </Line.Y2>
        </Line>
        <Line x:Name="lineRight" Style="{StaticResource lineStyle}" Stroke="{StaticResource horizontalBrush}"
                  X1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}"
                  X2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}" >
            <Line.Y1>
                <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="Y">
                    <Binding Path="ScreenPoint" />
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                    <Binding Path="MapWidth" />
                    <Binding Path="MapHeight" />
                </MultiBinding>
            </Line.Y1>
            <Line.Y2>
                <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="Y">
                    <Binding Path="ScreenPoint" />
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                    <Binding Path="MapWidth" />
                    <Binding Path="MapHeight" />
                </MultiBinding>
            </Line.Y2>
        </Line>
        <Line x:Name="lineTop" Style="{StaticResource lineStyle}" Stroke="{StaticResource verticalBrush}"
              Y1="0" Y2="0">
            <Line.X1>
                <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="X">
                    <Binding Path="ScreenPoint" />
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                    <Binding Path="MapWidth" />
                    <Binding Path="MapHeight" />
                </MultiBinding>
            </Line.X1>
            <Line.X2>
                <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="X">
                    <Binding Path="ScreenPoint" />
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                    <Binding Path="MapWidth" />
                    <Binding Path="MapHeight" />
                </MultiBinding>
            </Line.X2>
        </Line>
        <Line x:Name="lineBottom" Style="{StaticResource lineStyle}" Stroke="{StaticResource verticalBrush}"
              Y1="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualHeight}"
              Y2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualHeight}">
            <Line.X1>
                <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="X">
                    <Binding Path="ScreenPoint" />
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                    <Binding Path="MapWidth" />
                    <Binding Path="MapHeight" />
                </MultiBinding>
            </Line.X1>
            <Line.X2>
                <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="X">
                    <Binding Path="ScreenPoint" />
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                    <Binding Path="MapWidth" />
                    <Binding Path="MapHeight" />
                </MultiBinding>
            </Line.X2>
        </Line>
        <Ellipse x:Name="centerPoint" Fill="Green" Opacity="0" Height="12" Width="12" Stroke="Black" StrokeThickness="1">
            <Ellipse.RenderTransform>
                <TranslateTransform>
                    <TranslateTransform.X>
                        <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="NEGHALFWIDTH">
                            <Binding Path="ScreenPoint" />
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                            <Binding Path="MapWidth" />
                            <Binding Path="MapHeight" />
                        </MultiBinding>
                    </TranslateTransform.X>
                    <TranslateTransform.Y>
                        <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="NEGHALFHEIGHT">
                            <Binding Path="ScreenPoint" />
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                            <Binding Path="MapWidth" />
                            <Binding Path="MapHeight" />
                        </MultiBinding>
                    </TranslateTransform.Y>
                </TranslateTransform>
            </Ellipse.RenderTransform>
            <Ellipse.Margin>
                <MultiBinding Converter="{StaticResource screenToClientMarginConverter}">
                    <Binding Path="ScreenPoint" />
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                    <Binding Path="MapWidth" />
                    <Binding Path="MapHeight" />
                </MultiBinding>
            </Ellipse.Margin>
        </Ellipse>
    </Grid>
</UserControl>
