source/CoordinateConversion/ProAppCoordConversionModule/UI/FlashEmbeddedControl.xaml

<UserControl x:Class="ProAppCoordConversionModule.UI.FlashEmbeddedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:ProAppCoordConversionModule.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:ProAppCoordConversionModule.UI"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=ProAppCoordConversionModule.UI.FlashEmbeddedControlViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             >
    <!--
        //   Copyright 2014-2017 Esri
        //   Licensed under the Apache License, Version 2.0 (the "License");
        //   you may not use this file except in compliance with the License.
        //   You may obtain a copy of the License at
        
        //       http://www.apache.org/licenses/LICENSE-2.0
        
        //   Unless required by applicable law or agreed to in writing, software
        //   distributed under the License is distributed on an "AS IS" BASIS,
        //   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        //   See the License for the specific language governing permissions and
        //   limitations under the License.
    -->
    <UserControl.Resources>
        <Style x:Key="lineStyle" TargetType="Line">
            <Setter Property="Opacity" Value="0.75" />
            <Setter Property="StrokeThickness" Value="3" />
        </Style>
        <LinearGradientBrush x:Key="verticalBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0.0" Color="White" />
            <GradientStop Offset="1.0" Color="Black" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="horizontalBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.0" Color="White" />
            <GradientStop Offset="1.0" Color="Black" />
        </LinearGradientBrush>
        <ui:ScreenToClientPointConverter x:Key="screenToClientConverter" />
        <ui:ScreenToClientPointMarginConverter x:Key="screenToClientMarginConverter" />
        <Storyboard x:Key="sb_crossHair" Duration="0:0:0.75">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="lineLeft" Storyboard.TargetProperty="X2">
                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.25">
                    <LinearDoubleKeyFrame.Value>
                        <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="X">
                            <Binding Path="ScreenPoint" />
                            <Binding ElementName="OverlayCanvas" />
                            <Binding Path="MapWidth" />
                            <Binding Path="MapHeight" />
                        </MultiBinding>
                    </LinearDoubleKeyFrame.Value>
                </LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:0.49">
                    <LinearDoubleKeyFrame.Value>
                        <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="X">
                            <Binding Path="ScreenPoint" />
                            <Binding ElementName="OverlayCanvas" />
                            <Binding Path="MapWidth" />
                            <Binding Path="MapHeight" />
                        </MultiBinding>
                    </LinearDoubleKeyFrame.Value>
                </LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:0.50" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="lineRight" Storyboard.TargetProperty="X2">
                <LinearDoubleKeyFrame KeyTime="0" Value="{Binding MapWidth, Mode=OneWay}" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.25">
                    <LinearDoubleKeyFrame.Value>
                        <MultiBinding Converter="{StaticResource screenToClientConverter}"
                                      ConverterParameter="X"
                                      Mode="OneWay">
                            <Binding Path="ScreenPoint" />
                            <Binding ElementName="OverlayCanvas" />
                            <Binding Path="MapWidth" />
                            <Binding Path="MapHeight" />
                        </MultiBinding>
                    </LinearDoubleKeyFrame.Value>
                </LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:0.49">
                    <LinearDoubleKeyFrame.Value>
                        <MultiBinding Converter="{StaticResource screenToClientConverter}"
                                      ConverterParameter="X"
                                      Mode="OneWay">
                            <Binding Path="ScreenPoint" />
                            <Binding ElementName="OverlayCanvas" />
                            <Binding Path="MapWidth" />
                            <Binding Path="MapHeight" />
                        </MultiBinding>
                    </LinearDoubleKeyFrame.Value>
                </LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:0.50" Value="{Binding MapWidth, Mode=OneWay}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="lineTop" Storyboard.TargetProperty="Y2">
                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.25">
                    <LinearDoubleKeyFrame.Value>
                        <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="Y">
                            <Binding Path="ScreenPoint" />
                            <Binding ElementName="OverlayCanvas" />
                            <Binding Path="MapWidth" />
                            <Binding Path="MapHeight" />
                        </MultiBinding>
                    </LinearDoubleKeyFrame.Value>
                </LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:0.49">
                    <LinearDoubleKeyFrame.Value>
                        <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="Y">
                            <Binding Path="ScreenPoint" />
                            <Binding ElementName="OverlayCanvas" />
                            <Binding Path="MapWidth" />
                            <Binding Path="MapHeight" />
                        </MultiBinding>
                    </LinearDoubleKeyFrame.Value>
                </LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:0.50" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="lineBottom" Storyboard.TargetProperty="Y2">
                <LinearDoubleKeyFrame KeyTime="0" Value="{Binding MapHeight, Mode=OneWay}" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.25">
                    <LinearDoubleKeyFrame.Value>
                        <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="Y">
                            <Binding Path="ScreenPoint" />
                            <Binding ElementName="OverlayCanvas" />
                            <Binding Path="MapWidth" />
                            <Binding Path="MapHeight" />
                        </MultiBinding>
                    </LinearDoubleKeyFrame.Value>
                </LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:0.49">
                    <LinearDoubleKeyFrame.Value>
                        <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="Y">
                            <Binding Path="ScreenPoint" />
                            <Binding ElementName="OverlayCanvas" />
                            <Binding Path="MapWidth" />
                            <Binding Path="MapHeight" />
                        </MultiBinding>
                    </LinearDoubleKeyFrame.Value>
                </LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:0.50" Value="{Binding MapHeight, Mode=OneWay}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="centerPoint" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="0.1" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1.0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.70" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Canvas x:Name="OverlayCanvas">
        <Grid helper:StoryboardCompleteBehavior.CompletedCommand="{Binding FlashAnimationCompletedCommand}"
          helper:StoryboardCompleteBehavior.Storyboard="{Binding Source={StaticResource sb_crossHair},
                                                                 Mode=OneTime}"
          helper:StoryboardCompleteBehavior.StoryboardStartWhen="{Binding Flash}">
            <Line x:Name="lineLeft"
              Stroke="{StaticResource horizontalBrush}"
              Style="{StaticResource lineStyle}"
              X1="0"
              X2="0">
            <Line.Y1>
                <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="Y">
                    <Binding Path="ScreenPoint" />
                    <Binding ElementName="OverlayCanvas" />
                    <Binding Path="MapWidth" />
                    <Binding Path="MapHeight" />
                </MultiBinding>
            </Line.Y1>
            <Line.Y2>
                <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="Y">
                    <Binding Path="ScreenPoint" />
                    <Binding ElementName="OverlayCanvas" />
                    <Binding Path="MapWidth" />
                    <Binding Path="MapHeight" />
                </MultiBinding>
            </Line.Y2>
        </Line>
            <Line x:Name="lineRight"
              Stroke="{StaticResource horizontalBrush}"
              Style="{StaticResource lineStyle}"
              X1="{Binding ElementName=OverlayCanvas, Path=ActualWidth}"
              X2="{Binding ElementName=OverlayCanvas, Path=ActualWidth}">
                <Line.Y1>
                <MultiBinding Converter="{StaticResource screenToClientConverter}"
                              ConverterParameter="Y"
                              Mode="OneWay">
                    <Binding Path="ScreenPoint" />
                    <Binding ElementName="OverlayCanvas" />
                    <Binding Path="MapWidth" />
                    <Binding Path="MapHeight" />
                </MultiBinding>
            </Line.Y1>
            <Line.Y2>
                <MultiBinding Converter="{StaticResource screenToClientConverter}"
                              ConverterParameter="Y"
                              Mode="OneWay">
                    <Binding Path="ScreenPoint" />
                    <Binding ElementName="OverlayCanvas" />
                    <Binding Path="MapWidth" />
                    <Binding Path="MapHeight" />
                </MultiBinding>
            </Line.Y2>
        </Line>
        <Line x:Name="lineTop"
              Stroke="{StaticResource verticalBrush}"
              Style="{StaticResource lineStyle}"
              Y1="0"
              Y2="0">
            <Line.X1>
                <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="X">
                    <Binding Path="ScreenPoint" />
                    <Binding ElementName="OverlayCanvas" />
                    <Binding Path="MapWidth" />
                    <Binding Path="MapHeight" />
                </MultiBinding>
            </Line.X1>
            <Line.X2>
                <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="X">
                    <Binding Path="ScreenPoint" />
                        <Binding ElementName="OverlayCanvas" />
                        <Binding Path="MapWidth" />
                    <Binding Path="MapHeight" />
                </MultiBinding>
            </Line.X2>
        </Line>
        <Line x:Name="lineBottom"
              Stroke="{StaticResource verticalBrush}"
              Style="{StaticResource lineStyle}"
              Y1="{Binding ElementName=OverlayCanvas, Path=ActualHeight}"
              Y2="{Binding ElementName=OverlayCanvas, Path=ActualHeight}">
            <Line.X1>
                <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="X">
                    <Binding Path="ScreenPoint" />
                    <Binding ElementName="OverlayCanvas" />
                    <Binding Path="MapWidth" />
                    <Binding Path="MapHeight" />
                </MultiBinding>
            </Line.X1>
            <Line.X2>
                <MultiBinding Converter="{StaticResource screenToClientConverter}" ConverterParameter="X">
                    <Binding Path="ScreenPoint" />
                    <Binding ElementName="OverlayCanvas" />
                    <Binding Path="MapWidth" />
                    <Binding Path="MapHeight" />
                </MultiBinding>
            </Line.X2>
        </Line>
        <Ellipse x:Name="centerPoint"
                 Width="12"
                 Height="12"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="Green"
                 Opacity="0"
                 Stroke="Black"
                 StrokeThickness="1">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-6" Y="-6" />
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <MultiBinding Converter="{StaticResource screenToClientConverter}"
                                        ConverterParameter="X"
                                        Mode="OneWay">
                                <Binding Path="ScreenPoint" />
                                <Binding ElementName="OverlayCanvas" />
                                <Binding Path="MapWidth" />
                                <Binding Path="MapHeight" />
                            </MultiBinding>
                        </TranslateTransform.X>
                        <TranslateTransform.Y>
                            <MultiBinding Converter="{StaticResource screenToClientConverter}"
                                        ConverterParameter="Y"
                                        Mode="OneWay">
                                <Binding Path="ScreenPoint" />
                                <Binding ElementName="OverlayCanvas" />
                                <Binding Path="MapWidth" />
                                <Binding Path="MapHeight" />
                            </MultiBinding>
                        </TranslateTransform.Y>
                    </TranslateTransform>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        </Grid>
    </Canvas>
</UserControl>
