source/CoordinateConversion/CoordinateConversionLibrary/Views/AdditionalFieldsView.xaml

<Window x:Class="CoordinateConversionLibrary.Views.AdditionalFieldsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:CoordinateConversionLibrary.Helpers"
        xmlns:local="clr-namespace:CoordinateConversionLibrary"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:CoordinateConversionLibrary.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="{Binding ViewDetailsTitle}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Width="Auto"
        SizeToContent="Height"
        helpers:DialogCloser.DialogResult="{Binding DialogResult}"
        Topmost="True"
        WindowStyle="ToolWindow"
        SizeChanged="Window_SizeChanged"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CoordinateConversionLibrary;component/MAResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ViewDetailsTitle}" Height="0" Margin="30,0,30,0" x:Name="titleText" 
                   Width="Auto" Grid.Row="0"/>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding FieldsCollection}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                HeadersVisibility="Column"
                IsReadOnly="True"
                RowHeight="25"
                Name="dgFieldsInfo" 
                Grid.Row="0"
                VerticalAlignment="Top">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=dgFieldsInfo}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Field Name" Binding="{Binding Path=FieldName}" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Header="Field Value" Binding="{Binding Path=FieldValue}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="1" Content="{x:Static prop:Resources.InformationNotAvailableMsg}"
               Visibility="{Binding IsWarningVisible}"/>
    </Grid>
</Window>