source/CoordinateConversion/CoordinateConversionLibrary/Views/BatchCoordinateView.xaml

<UserControl x:Class="CoordinateConversionLibrary.Views.BatchCoordinateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:CoordinateConversionLibrary.Properties"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CoordinateConversionLibrary;component/MAResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<viewModels:MainViewModel x:Key="viewModelMain" />
            <viewModels:BoolToOppositeBoolConverter x:Key="negateBool" />-->
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Padding="0,0,3,0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid MinHeight="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="input"
                             Margin="3,3,0,0"
                             HorizontalAlignment="Stretch"
                             Text="{Binding InputCoordinate,
                                            UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasInputError}" Value="True">
                                        <Setter Property="TextBox.Background" Value="LightPink" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasInputError}" Value="False">
                                        <Setter Property="TextBox.Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="1"
                            Margin="3,3,0,0"
                            Style="{StaticResource buttonProperties}"
                            ToolTip="{x:Static prop:Resources.TitleEditProperties}" />
                    <ToggleButton Grid.Column="2"
                                  Margin="3,3,0,0"
                                  IsChecked="{Binding IsToolActive}"
                                  Style="{StaticResource BorderedTButtonStyle}"
                                  ToolTip="{x:Static prop:Resources.TooltipMapPointTool}">
                        <Image Width="16"
                               Height="16"
                               Source="/CoordinateConversionLibrary;component/Images/Add_Point.png" />
                    </ToggleButton>
                </Grid>
                <ListBox x:Name="listBoxCoordinates"
                         Grid.Row="1"
                         MinHeight="40"
                         Margin="3,3,0,0"
                         ItemsSource="{Binding CoordinateAddInPoints}"
                         PreviewMouseRightButtonDown="ListBox_PreviewMouseRightButtonDown"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         SelectionMode="Multiple"
                         SelectedItem="{Binding ListBoxSelectedItem}"
                         SelectedIndex="{Binding ListBoxSelectedIndex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <MenuItem Command="{Binding DataContext.DeletePointCommand}"
                                      CommandParameter="{Binding Path=SelectedItems}"
                                      Header="{x:Static prop:Resources.MenuLabelDelete}" />
                            <MenuItem Command="{Binding DataContext.DeleteAllPointsCommand}" Header="{x:Static prop:Resources.MenuLabelDeleteAll}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete"
                                    Command="{Binding DeletePointCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                                                               Path=SelectedItems}" />
                    </ListBox.InputBindings>
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                </ListBox>
                <StackPanel Grid.Row="2"
                            MinHeight="20"
                            Margin="3,3,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="Auto"
                            Height="Auto"
                            Margin="3,3,0,0"
                            Command="{Binding ImportCoordinatesCommand}"
                            Content="{x:Static prop:Resources.LabelImport}"
                            ToolTip="{x:Static prop:Resources.LabelImport}" />
                    <Button Width="Auto"
                            Height="Auto"
                            Margin="3,3,0,0"
                            Command="{Binding ClearGraphicsCommand}"
                            Content="{x:Static prop:Resources.LabelClearGraphics}"
                            ToolTip="{x:Static prop:Resources.LabelClearGraphics}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=listBoxCoordinates, Path=HasItems}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Width="Auto"
                            Height="Auto"
                            Margin="3,3,0,0"
                            Command="{Binding SaveAsCommand}"
                            Content="{x:Static prop:Resources.LabelSaveAs}"
                            ToolTip="{x:Static prop:Resources.LabelSaveAs}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=listBoxCoordinates, Path=HasItems}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
