source/CoordinateConversion/CoordinateConversionLibrary/Views/EditPropertiesView.xaml

<Window x:Class="CoordinateConversionLibrary.Views.EditPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoordinateConversionLibrary"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:CoordinateConversionLibrary.ViewModels"
             xmlns:prop="clr-namespace:CoordinateConversionLibrary.Properties"
             xmlns:helpers="clr-namespace:CoordinateConversionLibrary.Helpers"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Title="{x:Static prop:Resources.TitleEditProperties}"
             SizeToContent="WidthAndHeight"
             helpers:DialogCloser.DialogResult="{Binding DialogResult}"
                          d:DesignHeight="350" d:DesignWidth="370">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CoordinateConversionLibrary;component/MAResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:EnumToFriendlyNameConverter x:Key="enumItemsConverter" />
            <viewModels:EditPropertiesViewModel x:Key="editPropertiesVM" />
            <ObjectDataProvider x:Key="coordinateTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:CoordinateTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="ComboBox">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=., Mode=OneWay, Converter={StaticResource enumItemsConverter}}"
                                Height="Auto"
                                Margin="0" 
                                VerticalAlignment="Center"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <StaticResourceExtension ResourceKey="editPropertiesVM" />
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="{x:Static prop:Resources.LabelDisplayCoordinate}" 
                   Margin="3,3,0,0" />
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static prop:Resources.LabelCategory}" Margin="3,3,3,3" />
                    <ListBox 
                        ItemsSource="{Binding CoordinateTypeCollections}"
                        SelectedItem="{Binding Path=SelectedCoordinateType, Mode=TwoWay}"
                         MinWidth="150" Margin="3,3,3,3" />
                    
                    <GroupBox Header="Spatial Reference" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding ConfigCommand}" ToolTip="Configure Spatial Reference" Margin="3,3,3,3">
                                <Image Source="/CoordinateConversionLibrary;component/Images/GeoprocessingEnvironmentSettings16.png" Width="16" Height="16" />
                            </Button>
                            <TextBox Grid.Column="1" Text="{Binding Path=OutputCoordItem.SRName}" IsReadOnly="True"  Margin="3,3,3,3" />
                            <TextBox Grid.Column="1" Text="{Binding Path=OutputCoordItem.SRFactoryCode}" IsReadOnly="True"  Margin="3,3,3,3" Visibility="Hidden"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static prop:Resources.LabelFormats}" Margin="3,3,3,3" />
                    <ListBox ItemsSource="{Binding FormatList}" 
                             SelectedItem="{Binding FormatSelection, Mode=TwoWay}" 
                         MinWidth="150" Margin="3,3,3,3" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static prop:Resources.LabelSample}" Margin="3,3,3,3" />
                        <TextBlock Text="{Binding Sample}" MinWidth="150" Margin="3,3,3,3" />
                    </StackPanel>
                    <Expander Header="{x:Static prop:Resources.HeaderAdvanced}" IsExpanded="{Binding FormatExpanded}" IsEnabled="{Binding IsEnableExpander}">
                        <StackPanel>
                            <TextBox Text="{Binding Format,  
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnExceptions=True}"
                                        Validation.ErrorTemplate="{StaticResource errorTemplate}" 
                                        MinWidth="150" Margin="3,3,3,3" />
                            <RadioButton Content="{x:Static prop:Resources.ShowNSEW}" GroupName="FormatSelection" IsChecked="{Binding IsHemisphereIndicatorChecked}"
                                                         Visibility="{Binding HemisphereIndicatorVisibility}" Margin="10,0,3,0"/>
                            <GroupBox Visibility="{Binding PlusHyphenForDirectionVisibility}">
                                <GroupBox.Header>
                                    <RadioButton Content="{x:Static prop:Resources.ShowPlusHyphen}" GroupName="FormatSelection" IsChecked="{Binding IsPlusHyphenChecked}"/>
                                </GroupBox.Header>
                                <StackPanel IsEnabled="{Binding IsPlusHyphenEnabled}">
                                    <CheckBox IsChecked="{Binding ShowPlusForDirection}" Content="{x:Static prop:Resources.LabelShowPlus}"/>
                                    <CheckBox IsChecked="{Binding ShowHyphenForDirection}" Content="{x:Static prop:Resources.LabelShowHyphen}"/>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Preview"/>
                                <TextBlock Text="{Binding CustomFormatPreview}"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox x:Name="cbDisplayAmbiguousCoordsDlg" Content="Display Ambiguous Coordinates Dialog" 
                    Width="229" Margin="3,8,3,5" IsChecked="{Binding DisplayAmbiguousCoordsDlg}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{x:Static prop:Resources.ButtonOK}" 
                    Command="{Binding OKButtonPressedCommand}" 
                    IsCancel="False"
                    Width="75" Margin="3,8,3,5" />
                <Button Content="{x:Static prop:Resources.ButtonCancel}" 
                    IsCancel="True" 
                    Width=" 75" Margin="3,8,3,5" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
