source/CoordinateConversion/CoordinateConversionLibrary/Views/OutputCoordinateView.xaml

<UserControl x:Class="CoordinateConversionLibrary.Views.OutputCoordinateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:CoordinateConversionLibrary.Properties"
             xmlns:viewModels="clr-namespace:CoordinateConversionLibrary.ViewModels"
             x:Name="ocView"
             Loaded="ocView_Loaded"
             Unloaded="ocView_Unloaded"
             d:DesignHeight="150"
             d:DesignWidth="425"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CoordinateConversionLibrary;component/MAResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Image x:Key="expandImg"
                   Width="16"
                   Height="16"
                   Source="/CoordinateConversionLibrary;component/Images/TablePlusExpand16_d.png"
                   x:Shared="false" />
            <Image x:Key="collapseImg"
                   Width="16"
                   Height="16"
                   Source="/CoordinateConversionLibrary;component/Images/TableMinusCollaps16_d.png"
                   x:Shared="false" />
            <ContextMenu x:Key="RowMenu" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                           AncestorType=DataGrid},
                                            Path=DataContext.ConfigCommand}"
                          CommandParameter="{Binding Path=DataContext.Name}"
                          Header="Configure" />
                <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                           AncestorType=DataGrid},
                                            Path=DataContext.DeleteCommand}"
                          CommandParameter="{Binding Path=DataContext.Name}"
                          Header="Delete" />
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="layoutRoot"
          MouseLeftButtonUp="OnMouseLeftButtonUp"
          MouseMove="OnMouseMove">
        <DataGrid x:Name="ocGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  ItemsSource="{Binding OutputCoordinateList}"
                  PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"
                  SizeChanged="ocGrid_SizeChanged"
                  SelectionMode="Single">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Image Width="10"
                           Height="10"
                           Cursor="Hand"
                           Source="/CoordinateConversionLibrary;component/Images/RowHandle.png" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="DetailsVisibility" Value="{Binding DVisibility}" />
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ExpandCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding Name}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource BorderlessButtonStyle}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DetailsVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}}" Value="Collapsed">
                                                <!--<Setter Property="Content" Value="▼" />-->
                                                <Setter Property="Content" Value="{StaticResource expandImg}" />
                                                <Setter Property="ToolTip" Value="Expand" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DetailsVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}}" Value="Visible">
                                                <!--<Setter Property="Content" Value="▲" />-->
                                                <Setter Property="Content" Value="{StaticResource collapseImg}" />
                                                <Setter Property="ToolTip" Value="Collapse" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="Auto"
                                    MinWidth="40"
                                    Binding="{Binding Path=Name}"
                                    FontWeight="Bold"
                                    Header="{x:Static prop:Resources.HeaderName}"
                                    IsReadOnly="True"
                                    SortDirection="Ascending">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*" Header="{x:Static prop:Resources.HeaderCoordinate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0"
                                     IsReadOnly="True"
                                     Text="{Binding OutputCoordinate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.CopyCommand,
                                                      RelativeSource={RelativeSource FindAncestor,
                                                                                     AncestorType=DataGrid}}"
                                    CommandParameter="{Binding OutputCoordinate}"
                                    Style="{StaticResource BorderlessButtonStyle}"
                                    ToolTip="{x:Static prop:Resources.TooltipCopy}">
                                <Image Width="16"
                                       Height="16"
                                       Source="/CoordinateConversionLibrary;component/Images/EditCopy16.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Props}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="55" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="3,3,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Key,
                                                                  Mode=OneWay}" />
                                        <TextBox Grid.Column="1"
                                                 Margin="3,3,0,0"
                                                 IsReadOnly="True"
                                                 Text="{Binding Value,
                                                                Mode=OneWay}" />
                                        <Button Grid.Column="2"
                                                Margin="3,3,0,0"
                                                Command="{Binding DataContext.CopyCommand,
                                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                                 AncestorType=DataGrid}}"
                                                CommandParameter="{Binding Value}"
                                                Style="{StaticResource BorderedButtonStyle}"
                                                ToolTip="Copy">
                                            <Image Width="16"
                                                   Height="16"
                                                   Source="/CoordinateConversionLibrary;component/Images/EditCopy16.png" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <!--<DataGrid.ContextMenu>
                <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Configure" Command="{Binding DataContext.ConfigCommand}" CommandParameter="{Binding }" />
                    <MenuItem Header="Configure2" Command="{Binding DataContext.ConfigCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.CurrentItem.Name}" />
                </ContextMenu>
            </DataGrid.ContextMenu>-->
        </DataGrid>
        <!--  Drag and Drop Popup  -->
        <Popup x:Name="popup1"
               AllowsTransparency="True"
               IsHitTestVisible="False"
               Placement="RelativePoint"
               PlacementTarget="{Binding ElementName=ocView}">
            <Border Background="White"
                    BorderBrush="LightSteelBlue"
                    BorderThickness="2"
                    Opacity="0.85">
                <StackPanel Margin="4,3,8,3" Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="5,0,0,0"
                           Source="/CoordinateConversionLibrary;component/Images/hand.png" />
                    <TextBlock Margin="8,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="Bold"
                               Text="{Binding ElementName=ocView,
                                              Path=DraggedItem.Name}" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
