source/CoordinateConversion/CoordinateConversionLibrary/Views/SelectCoordinateFieldsView.xaml

<Window x:Class="CoordinateConversionLibrary.Views.SelectCoordinateFieldsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:CoordinateConversionLibrary.Helpers"
        xmlns:local="clr-namespace:CoordinateConversionLibrary"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:CoordinateConversionLibrary.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="{x:Static prop:Resources.TitleSelectCoordinateFields}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="160"
        d:DesignWidth="300"
        ResizeMode="NoResize"
        helpers:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
            <TextBlock Margin="3,5,20,0" Text="{x:Static prop:Resources.LabelField1}" />
            <ComboBox Height="Auto"
                      MinWidth="200"
                      Width="253"
                      Margin="3,3,3,0"
                      ItemsSource="{Binding AvailableFields}"
                      SelectedItem="{Binding SelectedField1}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>
        <CheckBox x:Name="useTwoFields" Height="Auto" Margin="33,15,0,3" HorizontalAlignment="Left" Content="{x:Static prop:Resources.UseTwoFields}" IsChecked="{Binding UseTwoFields}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,3,0,0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=useTwoFields, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Margin="3,5,20,0" Text="{x:Static prop:Resources.LabelField2}" />
            <ComboBox Height="Auto"
                      MinWidth="200"
                      Width="253"
                      Margin="3,3,3,0"
                      ItemsSource="{Binding AvailableFields}"
                      SelectedItem="{Binding SelectedField2}">
            </ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="75"
                    Margin="3,8,3,5"
                    Command="{Binding OKButtonPressedCommand}"
                    Content="{x:Static prop:Resources.ButtonOK}"
                    IsCancel="False"
                    IsEnabled="{Binding IsDialogComplete}" />
            <Button Width=" 75"
                    Margin="3,8,3,5"
                    Content="{x:Static prop:Resources.ButtonCancel}"
                    IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
