source/CoordinateConversion/CoordinateConversionLibrary/Views/SelectCoordinateFieldsCCView.xaml

<Window x:Class="CoordinateConversionLibrary.Views.SelectCoordinateFieldsCCView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:CoordinateConversionLibrary.Helpers"
        xmlns:local="clr-namespace:CoordinateConversionLibrary"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:CoordinateConversionLibrary.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="{x:Static prop:Resources.TitleSelectCoordinateFields}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Topmost="True"
        helpers:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d" Height="300" Width="381">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CoordinateConversionLibrary;component/MAResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
            <TextBlock Margin="5,5,10,0" Text="{x:Static prop:Resources.LabelField1}" />
            <ComboBox Height="Auto"
                      MinWidth="200"
                      Width="253"
                      Margin="3,3,3,0"
                      ItemsSource="{Binding AvailableFields}"
                      SelectedItem="{Binding SelectedField1}"
                      ItemContainerStyle="{StaticResource comboBoxItemStyle}">
            </ComboBox>
        </StackPanel>
        <CheckBox x:Name="useTwoFields" Height="Auto" Margin="120,15,0,3" HorizontalAlignment="Left" IsChecked="{Binding UseTwoFields}">
            <CheckBox.Content>
                <TextBlock Text="{x:Static prop:Resources.UseTwoFields}" Foreground="Black"/>
            </CheckBox.Content>
        </CheckBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,3,0,0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=useTwoFields, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Margin="5,5,10,0" Text="{x:Static prop:Resources.LabelField2}" />
            <ComboBox Height="Auto"
                      MinWidth="200"
                      Width="253"
                      Margin="15,5,3,0"
                      ItemsSource="{Binding AvailableFields}"
                      SelectedItem="{Binding SelectedField2}"
                      ItemContainerStyle="{StaticResource comboBoxItemStyle}">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
            <TextBlock Text="Additional Fields" Margin="5" VerticalAlignment="Center"/>
            <ListBox SelectedItem="{Binding Path=SelectedFieldItem,UpdateSourceTrigger=PropertyChanged}" 
                    ItemsSource="{Binding FieldCollection, NotifyOnSourceUpdated=True}" Width="253" Height="100" Margin="20,0,0,0" SelectionMode="Multiple" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Button Width="75"
                    Margin="3,8,3,5"
                    Command="{Binding OKButtonPressedCommand}"
                    Content="{x:Static prop:Resources.ButtonOK}"
                    IsCancel="False"
                    IsEnabled="{Binding IsDialogComplete}" />
            <Button Width=" 75"
                    Margin="3,8,3,5"
                    Content="{x:Static prop:Resources.ButtonCancel}"
                    IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
