source/CoordinateConversion/CoordinateConversionLibrary/Views/SelectCoordinateFieldsView.xaml

<Window x:Class="CoordinateConversionLibrary.Views.SelectCoordinateFieldsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:CoordinateConversionLibrary.Helpers"
        xmlns:local="clr-namespace:CoordinateConversionLibrary"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:CoordinateConversionLibrary.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="{x:Static prop:Resources.TitleSelectCoordinateFields}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="210"
        d:DesignWidth="300"
        helpers:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <local:EnumToFriendlyNameConverter x:Key="enumItemsConverter" />
            <ObjectDataProvider x:Key="selectInputData"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:SelectInputTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="ComboBox">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Height="Auto"
                                       Margin="0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=.,
                                                      Mode=OneWay,
                                                      Converter={StaticResource enumItemsConverter}}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <TextBlock Margin="3,3,0,0" Text="{x:Static prop:Resources.LabelInputType}" />
        <ComboBox Height="Auto"
                  Margin="3,3,3,0"
                  ItemsSource="{Binding Source={StaticResource selectInputData}}"
                  SelectedIndex="{Binding SelectedInputTypeIndex}"
                  SelectedItem="{Binding SelectedInputType}" />
        <TextBlock Margin="3,3,0,0" Text="{x:Static prop:Resources.LabelField1}" />
        <ComboBox Height="Auto"
                  Margin="3,3,3,0"
                  ItemsSource="{Binding AvailableFields}"
                  SelectedItem="{Binding SelectedField1}" />
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedInputTypeIndex}" Value="1">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Margin="3,3,0,0" Text="{x:Static prop:Resources.LabelField2}" />
            <ComboBox Height="Auto"
                      Margin="3,3,3,0"
                      ItemsSource="{Binding AvailableFields}"
                      SelectedItem="{Binding SelectedField2}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="75"
                    Margin="3,8,3,5"
                    Command="{Binding OKButtonPressedCommand}"
                    Content="{x:Static prop:Resources.ButtonOK}"
                    IsCancel="False"
                    IsEnabled="{Binding IsDialogComplete}" />
            <Button Width=" 75"
                    Margin="3,8,3,5"
                    Content="{x:Static prop:Resources.ButtonCancel}"
                    IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
