source/CoordinateTool/CoordinateToolLibrary/Views/CoordinateToolView.xaml

<UserControl x:Class="CoordinateToolLibrary.Views.CoordinateToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:CoordinateToolLibrary.ViewModels"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:CoordinateToolViewModel x:Key="CTViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource CTViewModel}">
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="input" Text="{Binding InputCoordinate, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasInputError}" Value="True">
                                <Setter Property="TextBox.Background" Value="LightPink"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasInputError}" Value="False">
                                <Setter Property="TextBox.Background" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="{Binding DD}"/>
            <TextBlock Text="{Binding AlternateDD}"/>
            <TextBlock Text="{Binding DMS}"/>
            <TextBlock Text="{Binding CustomDMS}"/>
            <TextBlock Text="{Binding CustomDD}"/>
            <TextBlock Text="{Binding CustomDD2}"/>
        </StackPanel>
    </Grid>
</UserControl>
