source/CoordinateTool/CoordinateToolLibrary/Views/EditOutputCoordinateView.xaml

<Window x:Class="CoordinateToolLibrary.Views.EditOutputCoordinateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:CoordinateToolLibrary.ViewModels"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Title="{Binding WindowTitle}"
             SizeToContent="WidthAndHeight"
             d:DesignHeight="275" d:DesignWidth="350">
    <Window.Resources>
        <viewModels:EditOutputCoordinateViewModel x:Key="viewModelEdit" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResourceExtension ResourceKey="viewModelEdit" />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Category" Margin="3,3,3,3" />
                <ListBox ItemsSource="{Binding CategoryList}" SelectedItem="{Binding CategorySelection, Mode=TwoWay}"
                         MinWidth="150" Margin="3,3,3,3" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name" Margin="3,3,3,3" />
                    <TextBox Grid.Column="1" Text="{Binding Path=OutputCoordItem.Name, UpdateSourceTrigger=PropertyChanged}"  Margin="3,3,3,3" />
                </Grid>
                <GroupBox Header="Spatial Reference" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding ConfigCommand}" ToolTip="Configure Spatial Reference" Margin="3,3,3,3">
                            <Image Source="/CoordinateToolLibrary;component/Images/GeoprocessingEnvironmentSettings32_d.png" Width="16" Height="16" />
                        </Button>
                        <TextBox Grid.Column="1" Text="{Binding Path=OutputCoordItem.SRName}" IsReadOnly="True"  Margin="3,3,3,3" />
                        <TextBox Grid.Column="1" Text="{Binding Path=OutputCoordItem.SRFactoryCode}" IsReadOnly="True"  Margin="3,3,3,3" Visibility="Hidden"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Formats" Margin="3,3,3,3" />
                <ListBox ItemsSource="{Binding FormatList}" SelectedItem="{Binding FormatSelection, Mode=TwoWay}" 
                         MinWidth="150" Margin="3,3,3,3" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sample" Margin="3,3,3,3" />
                    <TextBlock Text="{Binding Sample}" MinWidth="150" Margin="3,3,3,3" />
                </StackPanel>
                <Expander Header="Advanced" IsExpanded="{Binding FormatExpanded}">
                    <TextBox Text="{Binding Format, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" Margin="3,3,3,3" />
                </Expander>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Click="Button_Click" Width="75" Margin="3,8,3,5" />
            <Button Content="Cancel" IsCancel="True" Width=" 75" Margin="3,8,3,5" />
        </StackPanel>
    </StackPanel>
</Window>
