source/CoordinateTool/CoordinateToolLibrary/Views/OutputCoordinateView.xaml

<UserControl x:Class="CoordinateToolLibrary.Views.OutputCoordinateView"
             x:Name="ocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:CoordinateToolLibrary.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="425">
    <UserControl.Resources>
        <viewModels:OutputCoordinateViewModel x:Key="outputCoordViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResourceExtension ResourceKey="outputCoordViewModel"/>
    </UserControl.DataContext>
    <Grid x:Name="layoutRoot" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
        <DataGrid ItemsSource="{Binding OutputCoordinateList}"
            x:Name="ocGrid"
            PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            CanUserResizeRows="False"
            CanUserDeleteRows="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Image Source="/CoordinateToolLibrary;component/Images/RowHandle.png" Width="16" Height="16" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="DetailsVisibility" Value="{Binding DVisibility}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                SortDirection="Ascending"
                IsReadOnly="True"
                Header="Name"
                Width="1*"
                FontWeight="Bold"
                MinWidth="100"
                Binding="{Binding Path=Name}" />

                <DataGridTemplateColumn Header="Coordinate" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding OutputCoordinate}" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.CopyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding OutputCoordinate}" ToolTip="Copy">
                                <Image Source="/CoordinateToolLibrary;component/Images/copy.png" Width="16" Height="16" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ConfigCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding Name}" ToolTip="Configure">
                                <Image Source="/CoordinateToolLibrary;component/Images/gears.png" Width="16" Height="16" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding Name}" ToolTip="Delete">
                                <Image Source="/CoordinateToolLibrary;component/Images/Delete.png" Width="16" Height="16" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ExpandCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding Name}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DetailsVisibility, RelativeSource={RelativeSource FindAncestor,AncestorType=DataGridRow}}" Value="Collapsed">
                                                <Setter Property="Content" Value="▼" />
                                                <Setter Property="ToolTip" Value="Expand" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DetailsVisibility, RelativeSource={RelativeSource FindAncestor,AncestorType=DataGridRow}}" Value="Visible">
                                                <Setter Property="Content" Value="▲" />
                                                <Setter Property="ToolTip" Value="Collapse" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <ListBox ItemsSource="{Binding Props}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="55" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Key, Mode=OneWay}" Margin="3,0,3,0" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Text="{Binding Value, Mode=OneWay}" IsReadOnly="True" Margin="3,1,3,1" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <!-- Drag and Drop Popup -->
        <Popup x:Name="popup1" IsHitTestVisible="False" Placement="RelativePoint" PlacementTarget="{Binding ElementName=ocView}" AllowsTransparency="True">
            <Border BorderBrush="LightSteelBlue" BorderThickness="2" Background="White" Opacity="0.85">
                <StackPanel Orientation="Horizontal" Margin="4,3,8,3">
                    <Image Source="/CoordinateToolLibrary;component/Images/hand.png" Width="16" Height="16" Margin="5,0,0,0" />
                    <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding ElementName=ocView, Path=DraggedItem.Name}" Margin="8,0,0,0" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
