source/CoordinateConversion/ProAppCoordConversionModule/Views/ProAdditionalFieldsView.xaml

<controls:ProWindow x:Class="ProAppCoordConversionModule.Views.ProAdditionalFieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
            xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"                      
            xmlns:local="clr-namespace:ProAppCoordConversionModule;assembly=ProAppCoordConversionModule"
            xmlns:viewModels="clr-namespace:ProAppCoordConversionModule.ViewModels;assembly=ProAppCoordConversionModule"
            xmlns:prop="clr-namespace:ProAppCoordConversionModule.Properties;assembly=ProAppCoordConversionModule"
             xmlns:Behaviors="clr-namespace:ArcGIS.Desktop.Internal.Framework.Behaviors;assembly=ArcGIS.Desktop.Framework"
             xmlns:helpers="clr-namespace:ProAppCoordConversionModule.Common;assembly=ProAppCoordConversionModule"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Title="{Binding ViewDetailsTitle}" 
             
             WindowStartupLocation="CenterScreen"
                    
             SizeToContent="WidthAndHeight"          
             helpers:DialogCloser.DialogResult="{Binding DialogResult}"
             ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Cursor="Arrow" Topmost="True"
             d:DesignHeight="210" d:DesignWidth="280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/ProAppCoordConversionModule;component/MAResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding FieldsCollection}" HorizontalAlignment="Left"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
                  HeadersVisibility="Column"
                  RowHeight="25"
                  Name="dgTripwire" VerticalAlignment="Top"
                  FontFamily="{DynamicResource DefaultFontFamily}"
			    Style="{DynamicResource Esri_DataGrid}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCustom}">
            <DataGrid.Resources>
                <Style x:Key="DataGridColumnHeaderStyleCustom" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="{DynamicResource Esri_Gray160}"/>
                    <!--<Setter Property="Background" Value="{DynamicResource Esri_Gray120}"/>-->
                    <Setter Property="BorderBrush" Value="{DynamicResource Esri_Gray120}"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid x:Name="HeaderGrid" Focusable="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="BackgroundBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,1" Grid.ColumnSpan="3" Height="28"/>
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="6,3" VerticalAlignment="Center"/>
                                    <Path x:Name="SortArrow" Grid.Column="1" Data="F1M0,0L0,0.001 3.5,3.5 7,0 0,0z" Fill="#FF6C6D70" HorizontalAlignment="Right" Height="3.5" Margin="0" RenderTransformOrigin="0.5,0.4" Stretch="Fill" Visibility="Collapsed" VerticalAlignment="Center" Width="7"/>
                                    <Thumb x:Name="PART_LeftHeaderGripper" Cursor="SizeWE" Grid.Column="0" HorizontalAlignment="Left">
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Width" Value="6"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border Background="Transparent">
                                                                <Border Background="{DynamicResource Esri_Gray125}" Width="0"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                    <Thumb x:Name="PART_RightHeaderGripper" Cursor="SizeWE" Grid.Column="2" HorizontalAlignment="Right">
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Width" Value="6"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border Background="Transparent">
                                                                <Border Background="{DynamicResource Esri_Gray125}" Width="0"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="HeaderGrid" Value="{DynamicResource Esri_Blue2}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="HeaderGrid" Value="{DynamicResource Esri_Blue3}"/>
                                    </Trigger>
                                    <Trigger Property="Behaviors:DataGridBehavior.IsSelectedHeader" Value="True">
                                        <Setter Property="Background" TargetName="HeaderGrid" Value="{DynamicResource Esri_Blue6}"/>
                                    </Trigger>
                                    <Trigger Property="SortDirection" Value="Ascending">
                                        <Setter Property="Visibility" TargetName="SortArrow" Value="Visible"/>
                                        <Setter Property="RenderTransform" TargetName="SortArrow">
                                            <Setter.Value>
                                                <RotateTransform Angle="180"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="SortDirection" Value="Descending">
                                        <Setter Property="Visibility" TargetName="SortArrow" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource Esri_ControlBackgroundBrush}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <!--Visibility="{Binding SchedulerData.DataGridVisible,Mode=TwoWay,Converter={StaticResource visibilityConverter}}"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Field Name" Binding="{Binding Path=FieldName}" FontWeight="Bold"/>
                <DataGridTextColumn Header="Field Value" Binding="{Binding Path=FieldValue}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:ProWindow>
