source/CoordinateConversion/ProAppCoordConversionModule/Views/ProAmbiguousCoordsView.xaml

<controls:ProWindow x:Class="ProAppCoordConversionModule.Views.ProAmbiguousCoordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"                      
             xmlns:viewModels="clr-namespace:ProAppCoordConversionModule.ViewModels"
             xmlns:prop="clr-namespace:ProAppCoordConversionModule.Properties"
             xmlns:helpers="clr-namespace:ProAppCoordConversionModule.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Title="{x:Static prop:Resources.AmbiguousTitle}" 
             WindowStartupLocation="CenterScreen"
             SizeToContent="WidthAndHeight"          
             helpers:DialogCloser.DialogResult="{Binding DialogResult}"
             ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Cursor="Arrow" Topmost="True"
             d:DesignHeight="210" d:DesignWidth="280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <viewModels:EditOutputCoordinateViewModel x:Key="viewModelEdit" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnOk" Content="{x:Static prop:Resources.ButtonOK}"  HorizontalAlignment="Left" Margin="176,91,0,0" VerticalAlignment="Top" Width="75"
                RenderTransformOrigin="-0.131,-6.576" Command="{Binding OKButtonPressedCommand}" 
                IsCancel="False" Style="{DynamicResource Esri_Button}"/>
        <TextBlock x:Name="txtAmbCoords" HorizontalAlignment="Left" Height="41" Margin="10,6,0,0" TextWrapping="Wrap" 
                 Text="{x:Static prop:Resources.AmbiguoustxtCoords}" 
                 VerticalAlignment="Top" Width="241" IsEnabled="False" />
        <RadioButton x:Name="rbLatLon" Content="{x:Static prop:Resources.AmbiguousLatLon}" HorizontalAlignment="Left" 
                     Margin="10,52,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=CheckedLatLon, Mode=TwoWay}" />
        <RadioButton x:Name="rbLonLat" Content="{x:Static prop:Resources.AmbiguousLonLat}" HorizontalAlignment="Left" 
                     Margin="10,73,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=CheckedLonLat, Mode=TwoWay}" />
        <Separator HorizontalAlignment="Left" Height="9" Margin="0,122,0,0" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.215,-1.033"/>
        <CheckBox x:Name="cbDontShowAgain" Content="{x:Static prop:Resources.AmbiguousMsg}" 
                  HorizontalAlignment="Left" Margin="10,139,10,10" VerticalAlignment="Top" 
                  RenderTransformOrigin="0.471,1.312" 
                  IsChecked="{Binding IsDontShowAgainChecked}"
                  Command="{Binding DontShowAgainCommand}"/>
    </Grid>
</controls:ProWindow>
