source/CoordinateConversion/ProAppCoordConversionModule/Views/ProEditPropertiesView.xaml

<controls:ProWindow x:Class="CoordinateConversionLibrary.Views.ProEditPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"                      
             xmlns:local="clr-namespace:CoordinateConversionLibrary;assembly=CoordinateConversionLibrary"
             xmlns:viewModels="clr-namespace:CoordinateConversionLibrary.ViewModels;assembly=CoordinateConversionLibrary"
             xmlns:prop="clr-namespace:CoordinateConversionLibrary.Properties;assembly=CoordinateConversionLibrary"
             xmlns:helpers="clr-namespace:CoordinateConversionLibrary.Helpers;assembly=CoordinateConversionLibrary"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Title="{x:Static prop:Resources.TitleEditProperties}"
             SizeToContent="WidthAndHeight"
             helpers:DialogCloser.DialogResult="{Binding DialogResult}"
                          d:DesignHeight="300" d:DesignWidth="300">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <!--<ResourceDictionary Source="/CoordinateConversionLibrary;component/MAResourceDictionary.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <local:EnumToFriendlyNameConverter x:Key="enumItemsConverter" />
            <viewModels:EditPropertiesViewModel x:Key="editPropertiesVM" />
            <ObjectDataProvider x:Key="coordinateTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:CoordinateTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=., Mode=OneWay, Converter={StaticResource enumItemsConverter}}"
                                Height="Auto"
                                Margin="0" 
                                VerticalAlignment="Center"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <!--<Setter Property="Background" Value="{DynamicResource Esri_ControlBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource Esri_TextControlBrush}"/>-->
                <!--<Setter Property="ItemContainerStyle" Value="{DynamicResource ListboxInComboboxItemContainerStyle}"/>-->
            </Style>
            <!--<Style TargetType="ComboBoxItem">
                <Setter Property="Background" Value="{DynamicResource Esri_ControlBackgroundBrush}"/>
            </Style>-->
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <controls:ProWindow.DataContext>
        <StaticResourceExtension ResourceKey="editPropertiesVM" />
    </controls:ProWindow.DataContext>
    <controls:ProWindow.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="Background" Value="{DynamicResource Esri_DialogFrameBackgroundBrush}"/>
        </Style>
    </controls:ProWindow.Style>
    <StackPanel Margin="10">
        <TextBlock Text="{x:Static prop:Resources.LabelDisplayCoordinate}" 
                   Margin="3,3,0,0" Style="{DynamicResource Esri_TextBlockRegular}" />
        <ComboBox 
            ItemsSource="{Binding Source={StaticResource coordinateTypes}}"
            SelectedItem="{Binding Path=SelectedCoordinateType, Mode=TwoWay}"
            Height="Auto" 
            Margin="3,3,0,0" Style="{DynamicResource {x:Type ComboBox}}">
        </ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox x:Name="cbDisplayAmbiguousCoordsDlg" Content="Display Ambiguous Coordinates Dialog" 
                    Width="229" Margin="3,8,3,5" IsChecked="{Binding DisplayAmbiguousCoordsDlg}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static prop:Resources.ButtonOK}" 
                    Command="{Binding OKButtonPressedCommand}" 
                    IsCancel="False"
                    Width="75" Margin="3,8,3,5" 
                    Style="{DynamicResource Esri_Button}" />
            <Button Content="{x:Static prop:Resources.ButtonCancel}" 
                    IsCancel="True" 
                    Width=" 75" Margin="3,8,3,5"
                    Style="{DynamicResource Esri_Button}" />
        </StackPanel>
    </StackPanel>
</controls:ProWindow>
