source/CoordinateConversion/ProAppCoordConversionModule/Views/ProEditOutputCoordinateView.xaml

<controls:ProWindow x:Class="ProAppCoordConversionModule.Views.ProEditOutputCoordinateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"                      
             xmlns:viewModels="clr-namespace:ProAppCoordConversionModule.ViewModels"
             xmlns:prop="clr-namespace:ProAppCoordConversionModule.Properties"
             xmlns:helpers="clr-namespace:ProAppCoordConversionModule.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Title="{Binding Path=WindowTitle}" 
             WindowStartupLocation="CenterScreen"
             SizeToContent="WidthAndHeight"
             d:DesignHeight="275" d:DesignWidth="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="../Common/MAResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <viewModels:EditOutputCoordinateViewModel x:Key="viewModelEdit" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <StaticResourceExtension ResourceKey="viewModelEdit" />
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="Background" Value="{DynamicResource Esri_DialogFrameBackgroundBrush}"/>
        </Style>
    </Window.Style>
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Static prop:Resources.LabelCategory}" Margin="3,3,3,3" />
                <ListBox ItemsSource="{Binding CategoryList}" SelectedItem="{Binding CategorySelection, Mode=TwoWay}"
                         MinWidth="150" Margin="3,3,3,3" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static prop:Resources.HeaderName}" Margin="3,3,3,3" />
                    <TextBox Grid.Column="1" Text="{Binding Path=OutputCoordItem.Name, UpdateSourceTrigger=PropertyChanged}"  Margin="3,3,3,3" />
                </Grid>
                <GroupBox Header="Spatial Reference" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding ConfigCommand}" ToolTip="Configure Spatial Reference" Margin="3,3,3,3">
                            <Image Source="/CoordinateConversion;component/Images/GeoprocessingEnvironmentSettings16.png" Width="16" Height="16" />
                        </Button>
                        <TextBox Grid.Column="1" Text="{Binding Path=OutputCoordItem.SRName}" IsReadOnly="True"  Margin="3,3,3,3" />
                        <TextBox Grid.Column="1" Text="{Binding Path=OutputCoordItem.SRFactoryCode}" IsReadOnly="True"  Margin="3,3,3,3" Visibility="Hidden"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Static prop:Resources.LabelFormats}" Margin="3,3,3,3" />
                <ListBox ItemsSource="{Binding FormatList}" SelectedItem="{Binding FormatSelection, Mode=TwoWay}" 
                         MinWidth="150" Margin="3,3,3,3" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static prop:Resources.LabelSample}" Margin="3,3,3,3" />
                    <TextBlock Text="{Binding Sample}" MinWidth="150" Margin="3,3,3,3" />
                </StackPanel>
                <Expander Header="{x:Static prop:Resources.HeaderAdvanced}" IsExpanded="{Binding FormatExpanded}">
                    <TextBox Text="{Binding Format, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" Margin="3,3,3,3" />
                </Expander>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static prop:Resources.ButtonOK}" Click="Button_Click" Width="75" Margin="3,8,3,5" Style="{DynamicResource Esri_Button}"/>
            <Button Content="{x:Static prop:Resources.ButtonCancel}" IsCancel="True" Width=" 75" Margin="3,8,3,5" Style="{DynamicResource Esri_Button}"/>
        </StackPanel>
    </StackPanel>
</controls:ProWindow>