source/CoordinateConversion/ProAppCoordConversionModule/Views/ProEditPropertiesView.xaml

<controls:ProWindow x:Class="CoordinateConversionLibrary.Views.ProEditPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"                      
             xmlns:local="clr-namespace:CoordinateConversionLibrary;assembly=CoordinateConversionLibrary"
             xmlns:prop="clr-namespace:CoordinateConversionLibrary.Properties;assembly=CoordinateConversionLibrary"
             xmlns:helpers="clr-namespace:CoordinateConversionLibrary.Helpers;assembly=CoordinateConversionLibrary"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Title="{x:Static prop:Resources.TitleEditProperties}"
             SizeToContent="WidthAndHeight"
             helpers:DialogCloser.DialogResult="{Binding DialogResult}"
                          d:DesignHeight="350" d:DesignWidth="370">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <!--<ResourceDictionary Source="/CoordinateConversionLibrary;component/MAResourceDictionary.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <local:EnumToFriendlyNameConverter x:Key="enumItemsConverter" />
            <ObjectDataProvider x:Key="coordinateTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:CoordinateTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=., Mode=OneWay, Converter={StaticResource enumItemsConverter}}"
                                Height="Auto"
                                Margin="0" 
                                VerticalAlignment="Center"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <!--<Setter Property="Background" Value="{DynamicResource Esri_ControlBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource Esri_TextControlBrush}"/>-->
                <!--<Setter Property="ItemContainerStyle" Value="{DynamicResource ListboxInComboboxItemContainerStyle}"/>-->
            </Style>
            <!--<Style TargetType="ComboBoxItem">
                <Setter Property="Background" Value="{DynamicResource Esri_ControlBackgroundBrush}"/>
            </Style>-->
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <controls:ProWindow.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="Background" Value="{DynamicResource Esri_DialogFrameBackgroundBrush}"/>
        </Style>
    </controls:ProWindow.Style>
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static prop:Resources.LabelDisplayCoordinate}" 
                   Margin="3,3,0,0" Style="{DynamicResource Esri_TextBlockRegular}" />
            </TabItem.Header>
            <StackPanel Margin="10">
                <TextBlock Text="{x:Static prop:Resources.LabelDisplayCoordinate}" 
                   Margin="3,3,0,0" Style="{DynamicResource Esri_TextBlockRegular}" />
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Static prop:Resources.LabelCategory}" Margin="3,3,3,3" />
                            <ListBox 
                        ItemsSource="{Binding CoordinateTypeCollections}"
                        SelectedItem="{Binding Path=SelectedCoordinateType, Mode=TwoWay}"
                         MinWidth="150" Margin="3,3,3,3" />
                            <GroupBox Header="Spatial Reference" Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Command="{Binding ConfigCommand}" ToolTip="Configure Spatial Reference" Margin="3,3,3,3">
                                        <Image Source="/CoordinateConversionLibrary;component/Images/GeoprocessingEnvironmentSettings16.png" Width="16" Height="16" />
                                    </Button>
                                    <TextBox Grid.Column="1" Text="{Binding Path=OutputCoordItem.SRName}" IsReadOnly="True"  Margin="3,3,3,3" />
                                    <TextBox Grid.Column="1" Text="{Binding Path=OutputCoordItem.SRFactoryCode}" IsReadOnly="True"  Margin="3,3,3,3" Visibility="Hidden"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Static prop:Resources.LabelFormats}" Margin="3,3,3,3" />
                            <ListBox ItemsSource="{Binding FormatList}" 
                             SelectedItem="{Binding FormatSelection, Mode=TwoWay}" 
                         MinWidth="150" Margin="3,3,3,3" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static prop:Resources.LabelSample}" Margin="3,3,3,3" />
                                <TextBlock Text="{Binding Sample}" MinWidth="150" Margin="3,3,3,3" />
                            </StackPanel>
                            <Expander Header="{x:Static prop:Resources.HeaderAdvanced}" IsExpanded="{Binding FormatExpanded}" IsEnabled="{Binding IsEnableExpander}">
                                <TextBox Text="{Binding Format, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" Margin="3,3,3,3" />
                            </Expander>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox x:Name="cbDisplayAmbiguousCoordsDlg" Content="Display Ambiguous Coordinates Dialog" 
                    Width="229" Margin="3,8,3,5" IsChecked="{Binding DisplayAmbiguousCoordsDlg}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="{x:Static prop:Resources.ButtonOK}" 
                    Command="{Binding OKButtonPressedCommand}" 
                    IsCancel="False"
                    Width="75" Margin="3,8,3,5" 
                        Style="{DynamicResource Esri_Button}" />
                        <Button Content="{x:Static prop:Resources.ButtonCancel}" 
                    Command="{Binding CancelButtonPressedCommand}" 
                    Width=" 75" Margin="3,8,3,5" 
                         Style="{DynamicResource Esri_Button}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Height="23" VerticalAlignment="Top">
            <TabItem.Header>
                <TextBlock Text="Symbology" 
                   Margin="3,3,0,0" Style="{DynamicResource Esri_TextBlockRegular}" />
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="searchBox" HorizontalAlignment="Stretch" Height="23" Margin="10,10,171,0" TextWrapping="Wrap" Text="{Binding SearchString, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                <Button Content="Search" HorizontalAlignment="Stretch" Margin="160,10,21,0" VerticalAlignment="Top" Width="120" Height="24" Grid.Row="1"
                Command="{Binding SearchResultCommand}" Style="{DynamicResource Esri_Button}" >
                </Button>
                <ListBox x:Name="symbolListBox" Margin="10,40,0,10" Grid.Row="1"   
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         Width="350" Height="200"
                 ItemsSource="{Binding SymbolCollections}"
                 ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}"
                 SelectedItem="{Binding SelectedStyleItem, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2" Height="64"  ToolTip="{Binding Name}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding SymbolImage}" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Top"/>
                                <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis"  Text="{Binding SymbolText}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Vertical" >
                    <Popup Grid.Row="2" IsOpen="{Binding IsPopUpOpen}" StaysOpen="False" Height="250">
                        <Grid Width="360" Height="330">
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,81" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="colorList" 
                             ItemsSource="{Binding ColorPickerCollection}" SelectedItem="{Binding SelectedColor}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Fill="{Binding Name}" Width="20" Height="20" Stroke="#FF211E1E" OpacityMask="Black" StrokeThickness="1" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Popup>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Width="60" Height="60" Margin="5,0,0,0" HorizontalAlignment="Left">
                        <Image Source="{Binding SelectedSymbolImage}" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis"  Text="{Binding SelectedSymbolText}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Width="100" Height="60" Margin="5,0,0,0" HorizontalAlignment="Left">
                        <Button Command="{Binding SelectedButtonCommand}" HorizontalAlignment="Left" Width="100">
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle Fill="{Binding SelectedBrush}" HorizontalAlignment="Left" Height="40"
                                   Stroke="Black" VerticalAlignment="Top" Width="60"
                                   Grid.Column="1"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis"  Text="Selected Color" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource Esri_Button}" Width="120" Height="24"
                            Command="{Binding ApplyButtonCommand}">Apply</Button>
                    <Button Style="{DynamicResource Esri_Button}" Width="120" Height="24"
                            Command="{Binding CancelButtonCommand}">Cancel</Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</controls:ProWindow>
