source/CoordinateConversion/ProAppCoordConversionModule/Views/ProSaveAsFormatView.xaml

<controls:ProWindow x:Class="ProAppCoordConversionModule.Views.ProSaveAsFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"                    
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" 
             mc:Ignorable="d" Width="168" Height="139" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Title="Select Output" WindowStartupLocation="CenterScreen" Topmost="True">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <StackPanel>
        <StackPanel>
            <RadioButton IsChecked="{Binding FeatureIsChecked}" x:Name="rbFeature" Content="Feature class" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top"/>
            <RadioButton IsChecked="{Binding ShapeIsChecked}" x:Name="rbShape" Content="Shapefile" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top"/>
            <RadioButton IsChecked="{Binding KmlIsChecked}" x:Name="rbKml" Content="KML" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" />
            <RadioButton IsChecked="{Binding CSVIsChecked}" x:Name="rbCSV" Content="CSV" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOk" Content="OK" Click="Button_Click" Width="75" Margin="3,8,3,5" />
            <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" Width=" 75" Margin="3,8,3,5" />
        </StackPanel>

    </StackPanel>
</controls:ProWindow>
