source/CoordinateConversion/ProAppCoordConversionModule/Views/ProSaveAsFormatView.xaml

<controls:ProWindow x:Class="ProAppCoordConversionModule.Views.ProSaveAsFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"                    
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" 
             mc:Ignorable="d" Title="Select Output" WindowStartupLocation="CenterScreen" Topmost="True" d:DesignHeight="170" d:DesignWidth="190" SizeToContent="WidthAndHeight">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <controls:ProWindow.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="Background" Value="{DynamicResource Esri_DialogFrameBackgroundBrush}"/>
        </Style>
    </controls:ProWindow.Style>
    <StackPanel Margin="10">
        <StackPanel>
            <RadioButton IsChecked="{Binding FeatureIsChecked}" x:Name="rbFeature" Content="Feature class" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top"/>
            <RadioButton IsChecked="{Binding ShapeIsChecked}" x:Name="rbShape" Content="Shapefile" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top"/>
            <RadioButton IsChecked="{Binding KmlIsChecked}" x:Name="rbKml" Content="KMZ" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" />
            <RadioButton IsChecked="{Binding CSVIsChecked}" x:Name="rbCSV" Content="CSV" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button x:Name="btnOk" Content="OK" Click="Button_Click" Style="{DynamicResource Esri_Button}" />
            <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" Style="{DynamicResource Esri_Button}" />
        </StackPanel>

    </StackPanel>
</controls:ProWindow>
