source/CoordinateTool/ArcMapAddinCoordinateTool/DockableWindowCoordinateTool.xaml

<UserControl x:Class="ArcMapAddinCoordinateTool.DockableWindowCoordinateTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:ArcMapAddinCoordinateTool.ViewModels"
    Height="300" Width="300">
    <UserControl.Resources>
        <viewModels:MainViewModel x:Key="viewModelMain" />
        <viewModels:BoolToOppositeBoolConverter x:Key="negateBool" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResourceExtension ResourceKey="viewModelMain" />
    </UserControl.DataContext>
    <Grid Margin="3,0,3,0">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
        <GroupBox Header="Input">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="input" Text="{Binding InputCoordinate, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding InputCoordinateHistoryList}"
                                HorizontalAlignment="Stretch" Margin="0,0,0,3" IsEditable="True">
                        <ComboBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasInputError}" Value="True">
                                        <Setter Property="TextBox.Background" Value="LightPink"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasInputError}" Value="False">
                                        <Setter Property="TextBox.Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding FlashPointCommand}" />
                        </ComboBox.InputBindings>
                    </ComboBox>
                    <Button Grid.Column="1" ToolTip="Add" Command="{Binding AddNewOCCommand}" Margin="3,0,0,3">
                        <Image Source="/CoordinateToolLibrary;component/Images/hand.png" Width="18" Height="18" />
                    </Button>
                    <ToggleButton Grid.Column="2" ToolTip="Map Point Tool" IsChecked="{Binding IsToolActive}" Margin="3,0,0,3">
                        <Image Source="/CoordinateToolLibrary;component/Images/Add_Point32_d.png" Width="18" Height="18" />
                    </ToggleButton>
                    <Button Grid.Column="3" ToolTip="Copy All" Command="{Binding CopyAllCommand}" Margin="3,0,0,3">
                        <Image Source="/CoordinateToolLibrary;component/Images/copyall.png" Width="18" Height="18" />
                    </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Output">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <UserControl Content="{Binding CTView}" />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
