source/CoordinateConversion/ArcMapAddinCoordinateConversion/DockableWindowCoordinateConversion.xaml

<UserControl x:Class="ArcMapAddinCoordinateConversion.DockableWindowCoordinateConversion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prop="clr-namespace:ArcMapAddinCoordinateConversion.Properties"
             xmlns:viewModels="clr-namespace:ArcMapAddinCoordinateConversion.ViewModels"
             Width="300"
             Height="300">
    <UserControl.Resources>
        <viewModels:MainViewModel x:Key="viewModelMain" />
        <viewModels:BoolToOppositeBoolConverter x:Key="negateBool" />
        <Style x:Key="buttonProperties" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Width="18"
                           Height="18"
                           Source="/CoordinateConversionLibrary;component/Images/GeoprocessingEnvironmentSettings32_d.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Command" Value="{Binding EditPropertiesDialogCommand}" />
            <Setter Property="ToolTip" Value="{x:Static prop:Resources.TooltipEditProperties}" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResourceExtension ResourceKey="viewModelMain" />
    </UserControl.DataContext>
    <Grid Margin="3,0,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Input">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox x:Name="input"
                          Margin="0,0,0,3"
                          HorizontalAlignment="Stretch"
                          IsEditable="True"
                          ItemsSource="{Binding InputCoordinateHistoryList}"
                          Text="{Binding InputCoordinate,
                                         UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasInputError}" Value="True">
                                    <Setter Property="TextBox.Background" Value="LightPink" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasInputError}" Value="False">
                                    <Setter Property="TextBox.Background" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding FlashPointCommand}" />
                    </ComboBox.InputBindings>
                </ComboBox>
                <Button Grid.Column="1"
                        Margin="3,0,0,3"
                        Style="{StaticResource buttonProperties}" />
                <Button Grid.Column="2"
                        Margin="3,0,0,3"
                        Command="{Binding AddNewOCCommand}"
                        ToolTip="Add">
                    <Image Width="18"
                           Height="18"
                           Source="/CoordinateConversionLibrary;component/Images/hand.png" />
                </Button>
                <ToggleButton Grid.Column="3"
                              Margin="3,0,0,3"
                              IsChecked="{Binding IsToolActive}"
                              ToolTip="Map Point Tool">
                    <Image Width="18"
                           Height="18"
                           Source="/CoordinateConversionLibrary;component/Images/Add_Point32_d.png" />
                </ToggleButton>
                <Button Grid.Column="4"
                        Margin="3,0,0,3"
                        Command="{Binding CopyAllCommand}"
                        ToolTip="Copy All">
                    <Image Width="18"
                           Height="18"
                           Source="/CoordinateConversionLibrary;component/Images/copyall.png" />
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Output">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <UserControl Content="{Binding CTView}" />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
