source/CoordinateConversion/ProAppCoordConversionModule/CoordinateConversionDockpane.xaml

<UserControl x:Class="ProAppCoordConversionModule.CoordinateConversionDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:prop="clr-namespace:CoordinateConversionLibrary.Properties;assembly=CoordinateConversionLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/CoordinateConversionLibrary;component/MAResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="3,0,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                <ComboBox x:Name="input" Text="{Binding InputCoordinate, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding InputCoordinateHistoryList}"
                            HorizontalAlignment="Stretch" Margin="0,3,0,0" IsEditable="True">
                    <ComboBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasInputError}" Value="True">
                                    <Setter Property="TextBox.Background" Value="LightPink"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasInputError}" Value="False">
                                    <Setter Property="TextBox.Background" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding FlashPointCommand}" />
                    </ComboBox.InputBindings>
                </ComboBox>
            <Button Grid.Column="1"
                        Margin="3,3,0,0"
                        Style="{StaticResource buttonProperties}" />
            <Button Grid.Column="2" ToolTip="Add" Command="{Binding AddNewOCCommand}" Margin="3,3,0,0" Style="{StaticResource BorderedButtonStyle}">
                    <Image Source="/CoordinateConversionLibrary;component/Images/hand.png" Width="18" Height="18" />
                </Button>
            <ToggleButton Grid.Column="3" ToolTip="Map Point Tool" IsChecked="{Binding IsToolActive}" Margin="3,3,0,0" Style="{StaticResource BorderedTButtonStyle}">
                    <Image Source="/CoordinateConversionLibrary;component/Images/Add_Point32_d.png" Width="18" Height="18" />
                </ToggleButton>
            <Button Grid.Column="4" ToolTip="Copy All" Command="{Binding CopyAllCommand}" Margin="3,3,0,0" Style="{StaticResource BorderedButtonStyle}">
                    <Image Source="/CoordinateConversionLibrary;component/Images/EditCopy32_d.png" Width="18" Height="18" />
                </Button>
            </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,3,0,0">
                <UserControl Content="{Binding CTView}" />
            </ScrollViewer>
    </Grid>
</UserControl>
