source/CoordinateConversion/ProAppCoordConversionModule/CoordinateConversionDockpane.xaml

<UserControl x:Class="ProAppCoordConversionModule.CoordinateConversionDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:libprop="clr-namespace:CoordinateConversionLibrary.Properties;assembly=CoordinateConversionLibrary"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
                <ResourceDictionary Source="/CoordinateConversionLibrary;component/MAResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl SelectedItem="{Binding SelectedTab, Mode=OneWayToSource}">
            <TabItem Header="{x:Static libprop:Resources.HeaderConvert}">
                <UserControl Content="{Binding ConvertTabView}" />
            </TabItem>
            <!-- Removing Tab for 1.2 branch.  Work has not been completed yet. -->
            <!--
            <TabItem Header="{x:Static libprop:Resources.HeaderCollect}">
                <UserControl Content="{Binding CollectTabView}" />
            </TabItem>
            -->
        </TabControl>
    </Grid>
</UserControl>
