source/CoordinateConversion/ProAppCoordConversionModule/CoordinateConversionDockpane.xaml

<UserControl x:Class="ProAppCoordConversionModule.CoordinateConversionDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:libprop="clr-namespace:CoordinateConversionLibrary.Properties;assembly=CoordinateConversionLibrary"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
                <ResourceDictionary Source="/CoordinateConversionLibrary;component/MAResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl SelectedItem="{Binding SelectedTab, Mode=OneWayToSource}">
            <TabItem Header="{x:Static libprop:Resources.HeaderConvert}">
                <UserControl Content="{Binding ConvertTabView}" />
            </TabItem>
            <TabItem Header="{x:Static libprop:Resources.HeaderCollect}">
                <UserControl Content="{Binding CollectTabView}" />
            </TabItem>
        </TabControl>
    </Grid>
    <!--<Grid Margin="3,0,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="input"
                      Margin="0,3,0,0"
                      HorizontalAlignment="Stretch"
                      IsEditable="True"
                      ItemsSource="{Binding InputCoordinateHistoryList}"
                      Text="{Binding InputCoordinate,
                                     UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasInputError}" Value="True">
                                <Setter Property="TextBox.Background" Value="LightPink" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasInputError}" Value="False">
                                <Setter Property="TextBox.Background" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
                <ComboBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding FlashPointCommand}" />
                </ComboBox.InputBindings>
            </ComboBox>
            <Button Grid.Column="1"
                    Margin="3,3,0,0"
                    Style="{StaticResource buttonProperties}"
                    ToolTip="{x:Static prop:Resources.TitleEditProperties}" />
            <Button Grid.Column="2"
                    Margin="3,3,0,0"
                    Command="{Binding AddNewOCCommand}"
                    Style="{StaticResource BorderedButtonStyle}"
                    ToolTip="{x:Static prop:Resources.TooltipAdd}">
                <Image Width="18"
                       Height="18"
                       Source="/CoordinateConversionLibrary;component/Images/hand.png" />
            </Button>
            <ToggleButton Grid.Column="3"
                          Margin="3,3,0,0"
                          IsChecked="{Binding IsToolActive}"
                          Style="{StaticResource BorderedTButtonStyle}"
                          ToolTip="{x:Static prop:Resources.TooltipMapPointTool}">
                <Image Width="18"
                       Height="18"
                       Source="/CoordinateConversionLibrary;component/Images/Add_Point.png" />
            </ToggleButton>
            <Button Grid.Column="4"
                    Margin="3,3,0,0"
                    Command="{Binding CopyAllCommand}"
                    Style="{StaticResource BorderedButtonStyle}"
                    ToolTip="{x:Static prop:Resources.TooltipCopyAll}">
                <Image Width="18"
                       Height="18"
                       Source="/CoordinateConversionLibrary;component/Images/EditCopy16.png" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      Margin="0,3,0,0"
                      VerticalScrollBarVisibility="Auto">
            <UserControl Content="{Binding CTView}" />
        </ScrollViewer>
    </Grid>-->
</UserControl>
