source/CoordinateTool/ProAppCoordToolModule/CoordinateToolDockpane.xaml

<UserControl x:Class="ProAppCoordToolModule.CoordinateToolDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="3,3,3,3">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="input" Text="{Binding InputCoordinate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0,0,0,3">
                        <TextBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasInputError}" Value="True">
                                        <Setter Property="TextBox.Background" Value="LightPink"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasInputError}" Value="False">
                                        <Setter Property="TextBox.Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="1" ToolTip="Add" Command="{Binding AddNewOCCommand}" Margin="3,0,3,3">
                        <Image Source="/CoordinateToolLibrary;component/Images/hand.png" Width="18" Height="18" />
                    </Button>
                    <Button Grid.Column="2" ToolTip="Map Point Tool" Command="{Binding ActivatePointToolCommand}" Margin="0,0,3,3">
                        <Image Source="/CoordinateToolLibrary;component/Images/pointtool.png" Width="18" Height="18" />
                    </Button>
                    <Button Grid.Column="3" ToolTip="Flash" Command="{Binding FlashPointCommand}" Margin="0,0,3,3">
                        <Image Source="/CoordinateToolLibrary;component/Images/tip.png" Width="18" Height="18" />
                    </Button>
                    <Button Grid.Column="4" ToolTip="Copy All" Command="{Binding CopyAllCommand}" Margin="0,0,3,3">
                        <Image Source="/CoordinateToolLibrary;component/Images/copyall.png" Width="18" Height="18" />
                    </Button>
                </Grid>
                <UserControl Content="{Binding CTView}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
